#server.port=10009
spring.profiles.active=local

#spring.datasource.url=
#spring.datasource.password=
#spring.datasource.username=

#spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
#spring.datasource.password=pass
#spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
